<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>l_f_n</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)loadFromNib {
    NSString *classString = NSStringFromClass([self class]);
    return [[[NSBundle mainBundle]loadNibNamed:classString
                                         owner:nil
                                       options:nil]
            firstObject];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29896EF2-3E84-4645-AC64-BE375E9F9C14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fromNib</string>
	<key>IDECodeSnippetTitle</key>
	<string>load</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
