<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lc_t</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint *&lt;#name#&gt; = [NSLayoutConstraint constraintWithItem:&lt;#(nonnull id)#&gt; attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:&lt;#(nullable id)#&gt; attribute:NSLayoutAttributeTop multiplier:1 constant:&lt;#(CGFloat)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5284DA43-3CF5-45EB-87AC-D3F73E70F446</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>T</string>
	<key>IDECodeSnippetTitle</key>
	<string>约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
