<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rac_nc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[[NSNotificationCenter defaultCenter] rac_addObserverForName:&lt;#notification#&gt;
 object:nil]
 takeUntil:[self rac_willDeallocSignal]]subscribeNext:^(NSNotification *x) {
     
     }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DFCE7B5-C6B8-4731-B681-B87098CB7127</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>NotificationCenter</string>
	<key>IDECodeSnippetTitle</key>
	<string>ReactiveCocoa</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
