<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>p_c</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Interface

#pragma mark - Class Methods

#pragma mark - Instancetype Methods

#pragma mark - Public

#pragma mark - Private

#pragma mark - Getter &amp; Setter

#pragma mark - Lazy load</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89DC9500-F1EC-4079-912A-CBC7BAD74DFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>通用标记</string>
	<key>IDECodeSnippetTitle</key>
	<string>标记</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
