<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vfl_h</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *&lt;#name#&gt; = [NSLayoutConstraint constraintsWithVisualFormat:@"H:|-0-[&lt;#view#&gt;]-0-|" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#view#&gt;)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5CEB53D-C0E5-47A2-9E87-FDF6E6179BCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>H</string>
	<key>IDECodeSnippetTitle</key>
	<string>VFL</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
