<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vfl_v</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray *&lt;#name#&gt; = [NSLayoutConstraint constraintsWithVisualFormat:@"V:|-0-[&lt;#view#&gt;(==&lt;#height#&gt;)]" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#view#&gt;)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6C64537-A7F0-45A0-AE7A-2524E950728D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>V</string>
	<key>IDECodeSnippetTitle</key>
	<string>VFL</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
